index.pug
doctype html
html
  head
   - var name = 'Ember.js • TodoMVC'
   - var css = 'style.css'
   title= name
   meta(charset="utf-8")
   link(rel="stylesheet", href= css)
  body
    script(type="text/x-handlerbars", data-template-name="todos")
      section#todoapp

        header#header
          h1 todos
          input(type="text", placeholder="What needs to be done?")#new-todo

        section#main
          ul#todo-list
            li.completed
              input(type="checkbox").toggle
              label Learn Ember.js
              button.destroy
            li
              input(type="checkbox").toggle
              label ...
              button.destroy
            li
              input(type="checkbox").toggle
              label Profit!
              button.destroy
          input(type="checkbox")#toggle-all

        footer#footer
          span#todo-count
            != '<strong>2</strong> todos left'
          ul#filters
            li
              a(href="all").selected All
            li
              a(href="active") Active
            li
              a(href="completed") Completed
          button#clear-completed Clear completed (1)

      footer#info
        p Double-click to edit a todo

    each src in ["js/libs/jquery-1.11.1.min.js","js/libs/handlebars-v1.3.0.js","js/libs/ember.js","js/libs/ember-data.js","js/application.js","js/router.js"]
      script(src=src)

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ember.js • TodoMVC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="todoapp">
      <header id="header">
        <h1>todos</h1>
        <input type="text" placeholder="What needs to be done?" id="new-todo">
      </header>
      <section id="main">
        <ul id="todo-list">
          <li class="completed">
            <input class="toggle" type="checkbox">
            <label>Learn Ember.js</label>
            <button class="destroy"></button>
          </li>
          <li>
            <input class="toggle" type="checkbox">
            <label>...</label>
            <button class="destroy"></button>
          </li>
          <li>
            <input class="toggle" type="checkbox">
            <label>Profit!</label>
            <button class="destroy"></button>
          </li>
        </ul>
        <input type="checkbox" id="toggle-all">
      </section>
      <footer id="footer"><span id="todo-count"><strong>2</strong> todos left</span>
        <ul id="filters">
          <li><a class="selected" href="all">All</a></li>
          <li><a href="active">Active</a></li>
          <li><a href="completed">Completed</a></li>
        </ul>
        <button id="clear-completed">Clear completed (1)</button>
      </footer>
    </section>
    <footer id="info">
      <p>Double-click to edit a todo</p>
    </footer>
  </body>
</html>
