ember-todo/index.pug
doctype html
html
  head
   - var name = 'Ember.js • TodoMVC'
   - var css = 'style.css'
   title= name
   meta(charset="utf-8")
   link(rel="stylesheet", href= css)
  body
    script(type="text/x-handlerbars", data-template-name="todos")
      section#todoapp

        header#header
          h1 todos
          input(type="text", placeholder="What needs to be done?")#new-todo

        section#main
          ul#todo-list
            != {{#each todo in model}}
            li
              input(type="checkbox").toggle
              label Learn Ember.js
              button.destroy

          input(type="checkbox")#toggle-all

        footer#footer
          span#todo-count
            != '<strong>2</strong> todos left'
          ul#filters
            li
              a(href="all").selected All
            li
              a(href="active") Active
            li
              a(href="completed") Completed
          button#clear-completed Clear completed (1)

      footer#info
        p Double-click to edit a todo

    each src in ["js/libs/jquery-1.11.1.min.js","js/libs/handlebars-v1.3.0.js","js/libs/ember.js","js/libs/ember-data.js","js/application.js","js/router.js", "js/models/todo.js"]
      script(src=src)

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ember.js • TodoMVC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script type="text/x-handlebars" data-template-name="todos">
      <section id="todoapp">
        <header id="header">
          <h1>todos</h1>
          {{input type="text" id="new-todo" placeholder="What needs to be done?" value=newTitle action="createTodo"}}
        </header>
        <section id="main">
          <ul id="todo-list">
            {{#each todo in model itemController="todo"}}
            <li {{bind-attr class="todo.isCompleted:completed"}}>
              <input checked=todo.isCompleted class="toggle" type="checkbox">
              <label>{{todo.title}}</label>
              <button class="destroy"></button>
            </li>
            {{/each}}
          </ul>
          <input type="checkbox" id="toggle-all">
        </section>
        <footer id="footer">
        <span id="todo-count">
          <strong>{{remaining}}</strong> {{inflection}} left
        </span>
          <ul id="filters">
            <li><a class="selected" href="all">All</a></li>
            <li><a href="active">Active</a></li>
            <li><a href="completed">Completed</a></li>
          </ul>
          <button id="clear-completed">Clear completed (1)</button>
        </footer>
      </section>
      <footer id="info">
        <p>Double-click to edit a todo</p>
      </footer>
    </script>
    <script src="js/libs/jquery-1.11.1.min.js"></script>
    <script src="js/libs/handlebars-v1.3.0.js"></script>
    <script src="js/libs/ember.js"></script>
    <script src="js/libs/ember-data.js"></script>
    <script src="js/application.js"></script>
    <script src="js/router.js"></script>
    <script src="js/models/todo.js"></script>
    <script src="js/controllers/todo_controller.js" charset="utf-8"></script>
    <script src="js/controllers/todos_controller.js" charset="utf-8"></script>
  </body>
</html>
